[
{	// Switch to the next tab like a browser
	"keys": ["ctrl+tab"],
	"command": "next_view"
},
{	// Switch to the previous tab like a browser
	"keys": ["ctrl+shift+tab"],
	"command": "prev_view"
},
{	// Select current word and all other occurrences in the current file
	"keys": ["ctrl+shift+d"],
	"command": "find_all_under"
},
{	// Expand the sidebar folders until you reach the current file
	"keys": ["ctrl+shift+r"],
	"command": "reveal_in_side_bar"
},
{	// Allow replacing text with CTRL+F
	"keys": ["ctrl+f"],
	"command": "show_panel",
	"args": {"panel": "replace", "reverse": false}
},
{	// Add a cursor to the line above
	"keys": ["alt+up"],
	"command": "select_lines",
	"args": {"forward": false}
},
{	// Add a cursor to the line below
	"keys": ["alt+down"],
	"command": "select_lines",
	"args": {"forward": true}
},
{	// Set a keybing for the SublimeERB package
	"keys": ["ctrl+."],
	"command": "erb"
}
]
